<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio número 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            padding: 10px;
        }
        th.media{
            background-color: gray;
            text-align: left;
        }
        td.media{
            background-color: gray;
        }

        thead{
            background-color: gray;
        }
        tfoot{
            background-color: gray;
        }
        th.humanas{
            text-align: left;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>

            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0 0</td>
                    <td>0 0</td>
                    <td>0 0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0 0</td>
                    <td>0 0</td>
                    <td>0 0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0 0</td>
                    <td>0 0</td>
                    <td>0 0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0 0</td>
                    <td>0 0</td>
                    <td>0 0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="rowgroup" class="media">Médias de Exactas</th>
                    <td class="media">0 0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0 0</td>
                    <td>0 0</td>
                    <td>0 0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0 0</td>
                    <td>0 0</td>
                    <td>0 0</td>
                </tr>
                <tfoot>
                    <tr>
                        <th colspan="4" scope="colgroup" class="humanas">Médias de Humanas</th>
                        <td>0 0</td>
                    </tr>

                </tfoot>
            </tbody>
        </thead>
    </table>
    
</body>
</html>